<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first github repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I can push to github</h1>
    <h1>Github is essentials for developers</h1>
    <h1>Mama I can code now</h1>
    <h3>New code changed</h3>
    <h4>mama github er khelaato buijha gesi</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas voluptates ad ex totam possimus cum esse nulla, numquam dolore nisi, illo excepturi. Officiis ab harum quam voluptate unde ratione.</p>
    <p>Random text with nothing valued</p>
    <p>It is using for testing purpose</p>
</body>
</html>